PROJECT_NAME=p2
DRUPAL_DATABASE_NAME=p2
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin
DRUPAL_ACCOUNT_EMAIL=p2@email.com

DRUPAL_BASE_URL=http://127.0.0.1:8080
